{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "chai": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "logger": "0.0.1",
    "mocha": "^3.2.0",
    "mongojs": "^2.4.0",
    "morgan": "~1.7.0",
    "secure-random": "^1.1.1",
    "serve-favicon": "~2.3.2",
    "sha1": "^1.1.1",
    "supertest": "^3.0.0",
    "ws": "^3.3.3"
  }
}
